<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:id="@+id/selected_indicator"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/colorblack"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/explore" />

    <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Explore"
            android:textColor="@color/colorblack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_icon"
            app:layout_constraintStart_toEndOf="@+id/item_icon"
            app:layout_constraintTop_toTopOf="@+id/item_icon" />
</android.support.constraint.ConstraintLayout>